<photo-jin>

	<div class="photoTitle"><strong>photo-jin.tag</strong></div>
	<img src="https://media.tenor.com/images/0e447bcb092088c8bd09584b2c2dd833/tenor.gif" alt="placeholder" />
	<p>This is some demo text for this above image.</p>

	<script>
		console.log('Initialized photo-component.');
	</script>

	<style>
		:scope {
			display: inline-block;
			border: 20px solid blue;
			border-radius: 6px;
			width: 200px;
			padding: 15px;
		}
		.photoTitle {
			padding: 1 2 15px 1;
		}
		img {
			width: 100%;
		}
	</style>

</photo-jin>
